plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    task makeJar(type: Copy) {
//        //删除存在的
//        delete 'build/outputs/np_0.0.2.jar'
//        //设置拷贝的文件
//        from('build/intermediates/packaged-classes/release/')
//        //jar包中依赖的第三方库
//        from(project.zipTree('E:\\jason_android\\androidstudy\\gradle-7.2\\wrapper\\dists\\gradle-7.2-bin\\caches\\transforms-2\\files-2.1\\409b5462ff0bbec76e7608eb2b360e8b\\mmkv-1.0.22\\jars\\classes.jar'))
////        from('E:\\jason_android\\androidstudy\\gradle-7.2\\wrapper\\dists\\gradle-7.2-bin\\caches\\transforms-2\\files-2.1\\409b5462ff0bbec76e7608eb2b360e8b\\mmkv-1.0.22\\jars\\classes.jar')
//        //打进jar包后的文件目录
//        into('build/libs/')
//        //将classes.jar放入build/libs/目录下
//        //include ,exclude参数来设置过滤
//        //（我们只关心classes.jar这个文件）
//        include('classes.jar')
//        //重命名
//        rename ('classes.jar', 'np_0.0.3.jar')
//    }
    task makeJar(type:Jar){
        archivesBaseName = "nplib-0.0.4"
        from(project.zipTree('build/intermediates/packaged-classes/release/classes.jar'))
        from(project.zipTree('E:\\\\jason_android\\\\androidstudy\\\\gradle-7.2\\\\wrapper\\\\dists\\\\gradle-7.2-bin\\\\caches\\\\transforms-2\\\\files-2.1\\\\409b5462ff0bbec76e7608eb2b360e8b\\\\mmkv-1.0.22\\\\jars\\\\classes.jar'))
        destinationDir = file('build/libs')
    }
    makeJar.dependsOn(build)
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.google.android.material:material:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api 'com.tencent:mmkv:1.0.22'
    api 'com.squareup.okhttp3:okhttp:4.9.3'
}