# NpDemo

./: README.md  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/lyentech/npdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyentech/npdemo/: BaseActivity.java  MainActivity.java  NpApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lyentech/npdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
np/: build.gradle
np/src/androidTest/java/com/lyentech/np/: ExampleInstrumentedTest.java
np/src/main/: AndroidManifest.xml
np/src/main/java/com/lyentech/np/: MMKVUtil.java  NpConfig.java  NpHttpUtil.java  NpServer.java  URIEncoder.java
